<link rel="stylesheet" href="car_supplier-update.css">
<form action="http://localhost:3300/update-supplier" method="POST">
    <div class="info">
        <h2>Update Supplier Data</h2>
        <div class="box">
            <input type="text" name="Supplier_Name" placeholder="Enter Supplier Name" required>
            <input type="text" name="Supplier_Location" placeholder="Enter Supplier Location" required>
            <input type="text" name="Supplier_ID" placeholder="Enter supplier ID" required>
            <input type="text" name="model_id" placeholder="Enter Model ID" required>
            <input type="email" name="Contact_email" placeholder="Enter Contact Email" required>
            <input type="text" name="Contact_phone" placeholder="Enter Contact Phone" required>
            <input type="text" name="Products_Supplied" placeholder="Enter Products Supplied" required>
        </div>
        <input class="btn" type="submit" value="Submit">
    </div>
</form>