<link rel="stylesheet" href="car_supplier-insert.css">
<form action="http://localhost:3300/supplier" method="POST">
    <div class="info">
        <h2>Insert Supplier Data</h2>
        <label for="Supplier_ID">Supplier ID:</label>
        <input type="text" id="Supplier_ID" name="Supplier_ID" required><br><br>

        <label for="Supplier_Name">Supplier Name:</label>
        <input type="text" id="Supplier_Name" name="Supplier_Name" required><br><br>

        <label for="Supplier_Location">Supplier Location:</label>
        <input type="text" id="Supplier_Location" name="Supplier_Location" required><br><br>

        <label for="maid">Model ID Name:</label>
        <input type="text" id="maid" name="maid" required><br><br>

        <label for="Contact_email">Contact Email:</label>
        <input type="email" id="Contact_email" name="Contact_email" required><br><br>

        <label for="Contact_phone">Contact Phone:</label>
        <input type="text" id="Contact_phone" name="Contact_phone" required><br><br>

        <label for="Products_Supplied">Products Supplied:</label>
        <input type="text" id="Products_Supplied" name="Products_Supplied" required><br><br>

        <input class="btn" type="submit" value="SUBMIT">
    </div>
</form>