<link rel="stylesheet" href="car_supplier-delete.css">
<form id="form-id">
    <div class="info">
        <h2>Delete Car Model Data</h2>
        <label for="sid">SupplierID to Delete:</label>
        <input type="text" id="sid" name="sid" required><br><br>
        <input class="btn" type="submit" value="DELETE">
    </div>
</form>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('tbl');
    document.getElementById('form-id').addEventListener('submit', function (event) {
        event.preventDefault();
        const sid = document.getElementById('sid').value;
        const data = {
            sid: sid
        };
        fetch('http://localhost:3300/delsup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(data => {
                if (!data.ok) {
                    throw new Error('Error deleting data');
                }
                window.history.replaceState(null, null, `data.html?tbl=${myParam}`);
                window.location.reload();
                alert('Data deleted successfully!');
            })
            .catch((error) => {
                alert('Error deleting data')
            });
    });
</script>

<!-- .then(data => {
if (!data.ok) {
throw new Error('Error deleting data');
}

window.history.replaceState(null, null, `data.html?tbl=${myParam}`);
window.location.reload();
alert('Data deleted successfully!');
})
.catch((error) => {
alert('Error deleting data')
}); -->