body{
    background: linear-gradient(-0.38deg, #b0b7c3, rgba(135, 143, 152, 0.98) 11.86%, rgba(80, 91, 101, 0.91) 26.16%, rgba(35, 48, 59, 0.85) 57.6%, #001b31 90%);
}

.info{
    margin: auto;
    color: white;
    text-align: center;
    margin-top: 2rem;
}

input{
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    text-align: center;
}

.btn{
    background-color: #858D95;
    border: none;
    height: 30px;
    width: 90px;

}

.man-data{
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}

td{
    color: white;
    text-align: center;
    width: 120px;
}

tr{
    height: 35px;
}