<link rel="stylesheet" href="custom-update.css">
<form action="http://localhost:3300/update-customer" method="POST">
    <div class="info">
        <h2>Update Customer Data</h2>
        <div class="box">
            <input type="text" name="customer_name" placeholder="Enter Customer Name" required>
            <input type="text" name="customer_id" placeholder="Enter customer ID" required>
            <input type="text" name="Supplier_ID" placeholder="Enter ID" required>
            <input type="text" name="variant_id" placeholder="Enter Variant ID" required>
            <input type="text" name="price_id" placeholder="Enter Price ID" required>
            <input type="number" name="final_price" placeholder="Enter Final Price" required>
            <input type="text" name="payment_mode" placeholder="Enter Payment Mode" required>
        </div>
        <input class="btn" type="submit" value="Submit">
    </div>
</form>