<link rel="stylesheet" href="custom-insert.css">
<form action="http://localhost:3300/customer" method="POST">
    <div class="info">
        <label for="customerId">Customer ID:</label>
        <input type="text" id="customerId" name="customerId" required><br><br>

        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" required><br><br>

        <label for="modelId">Model ID:</label>
        <input type="text" id="modelId" name="modelId" required><br><br>

        <label for="variantId">Variant ID:</label>
        <input type="text" id="variantId" name="variantId" required><br><br>

        <label for="priceId">Price ID:</label>
        <input type="text" id="priceId" name="priceId" required><br><br>

        <label for="finalPrice">Final Price:</label>
        <input type="text" id="finalPrice" name="finalPrice" required><br><br>

        <label for="paymentMode">Payment Mode:</label>
        <input type="text" id="paymentMode" name="paymentMode" required><br><br>

        <input class="btn" type="submit" value="SUBMIT">
    </div>
</form>