<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="text">
        <div class="tag_line">
            <p>Streamline Your Car</p>
            <p>Management with Ease</p>
        </div>
        <div class="sub_title">
            <!-- <p>Effortless Control for Every Mile</p> -->
            <p>Effortless Control for</p>
            <p> Every Mile</p>
        </div>
        <div class="btn">
            <a href="second.html"><button>Get Started</button></a>
        </div>
    </div>
    <div class="car_photo">
        <img class="shadow" loading="lazy" alt="" src="./public/ellipse-8.svg" />
        <img class="car" src="./public/car_with_lens.png" alt="not found">
    </div>

</body>

</html>