<link rel="stylesheet" href="manufacturing-unit-insert.css">
<form action="http://localhost:3300/manu" method="POST">

    <div class="info">
        <h2>Insert Manufacturer Data</h2>
        <label for="manid">Manufacturer ID:</label>
        <input type="text" id="manid" name="manid" required><br><br>
        <label for="man_name">Manufacturer_name:</label>
        <input type="text" id="man_name" name="man_name" required><br><br>

        <label for="man_loc">Manufacturer Location:</label>
        <input type="text" id="man_loc" name="man_loc" required><br><br>

        <label for="pro_cap">Production Capacity:</label>
        <input type="text" id="pro_cap" name="pro_cap" required><br><br>

        <label for="year">established_year:</label>
        <input type="text" id="year" name="year" required><br><br>



        <input class="btn" type="submit" value="SUBMIT">
    </div>
    <!-- <input type="button" value="Go Back">
<script>
        const backButton = document.createElement('button');
                    backButton.textContent = 'Go Back';
                </script> -->
</form>