<link rel="stylesheet" href="manufacturing-unit-update.css">
<form action="http://localhost:3300/update-carmanufacturers" method="POST">
<div class="info"> <h2>Update Manufacturer Data</h2>
    <div class="box">
    <input type="text" name="manufacturer_name" placeholder="Enter Manufacturer Name" required>
    <input type="text" name="manufacturer_id" placeholder="Enter Manufacturer ID" required>
    <input type="text" name="manufacturer_location" placeholder="Enter Manufacturer Location" required>
    <input type="number" name="production_capacity" placeholder="Enter Production Capacity" required>
    <input type="number" name="established_year" placeholder="Enter Established Year" required></div>
    <input class="btn" type="submit" value="Submit"></div>
</form>
