
    <link rel="stylesheet" href="Order-insert.css">
    <form action="http://localhost:3300/order" method="POST"><div class="info">
        <h2>Insert Order Data</h2>
        <label for="order_id">Order ID:</label>
        <input type="text" id="order_id" name="order_id" required><br><br>
        
        <label for="customer_id">Customer ID:</label>
        <input type="text" id="customer_id" name="customer_id" required><br><br>

        <label for="order_date">Order Date:</label>
        <input type="date" id="order_date" name="order_date" required><br><br>

        <label for="delivery_address">Delivery Address:</label>
        <input type="text" id="delivery_address" name="delivery_address" required><br><br>

        <label for="delivery_date">Delivery Date:</label>
        <input type="date" id="delivery_date" name="delivery_date" required><br><br>

        <label for="payment_method">Payment Method:</label>
        <input type="text" id="payment_method" name="payment_method" required><br><br>

        <label for="order_status">Order Status:</label>
        <input type="text" id="order_status" name="order_status" required><br><br>

        <label for="total_amount">Total Amount:</label>
        <input type="text" id="total_amount" name="total_amount" required><br><br>

        <input class="btn" type="submit" value="SUBMIT"></div>
    </form>
