<link rel="stylesheet" href="part-insert.css">
<form action="http://localhost:3300/car_parts" method="POST"><div class="info">
        <h2>Insert Car Parts Data</h2>
        <label for="part_id">Part ID:</label>
        <input type="text" id="part_id" name="part_id" required><br><br>
        
        <label for="part_name">Part Name:</label>
        <input type="text" id="part_name" name="part_name" required><br><br>

        <label for="part_description">Part Description:</label><br>
        <textarea id="part_description" name="part_description" rows="4" cols="50" required></textarea><br><br>

        <label for="part_category">Part Category:</label>
        <input type="text" id="part_category" name="part_category" required><br><br>

        <label for="Supplier_ID">Supplier ID:</label>
        <input type="text" id="Supplier_ID" name="Supplier_ID" required><br><br>

        <label for="part_price">Part Price:</label>
        <input type="text" id="part_price" name="part_price" required><br><br>

        <label for="quantity_in_stock">Quantity in Stock:</label>
        <input type="text" id="quantity_in_stock" name="quantity_in_stock" required><br><br>

        <label for="reorder_level">Reorder Level:</label>
        <input type="text" id="reorder_level" name="reorder_level" required><br><br>

        <input class="btn" type="submit" value="SUBMIT"></div>
    </form>

