<link rel="stylesheet" href="part-update.css">
<form action="http://localhost:3300/update-carparts" method="POST">
    <div class="info">
        <h2>Update Part Data</h2>
        <div class="box">
        <input type="text" name="part_id" placeholder="Enter Part ID" required>
        <input type="text" name="part_name" placeholder="Enter Part Name" required>
        <input type="text" name="part_description" placeholder="Enter Part Description" required>
        <input type="text" name="part_category" placeholder="Enter Part Category" required>
        <input type="text" name="Supplier_ID" placeholder="Enter Supplier ID" required>
        <input type="number" name="part_price" placeholder="Enter Part Price" required>
        <input type="number" name="quantity_in_stock" placeholder="Enter Quantity in Stock" required>
        <input type="number" name="reorder_level" placeholder="Enter Reorder Level" required></div>
        <input class="btn" type="submit" value="Submit">
    </div>
</form>