<link rel="stylesheet" href="part-delete.css">
<form id="form-id">
    <div class="info">
        <h2>Delete Car Model Data</h2>
        <label for="paid">Model ID to Delete:</label>
        <input type="text" id="paid" name="paid" required><br><br>
        <input class="btn" type="submit" value="DELETE">
    </div>
</form>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('tbl');
    document.getElementById('form-id').addEventListener('submit', function (event) {
        event.preventDefault();
        const paid = document.getElementById('paid').value;
        const data = {
            paid: paid
        };
        fetch('http://localhost:3300/delpart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(data => {
                if (!data.ok) {
                    throw new Error('Error deleting data');
                }

                window.history.replaceState(null, null, `data.html?tbl=${myParam}`);
                window.location.reload();
                alert('Data deleted successfully!');
            })
            .catch((error) => {
                alert('Error deleting data')
            });
    });
</script>