<link rel="stylesheet" href="prices-insert.css">
<form action="http://localhost:3300/car_price" method="POST"><div class="info">
        <h2>Insert Car Price Data</h2>
        <label for="price_id">Price ID:</label>
        <input type="text" id="price_id" name="price_id" required><br><br>
        
        <label for="model_id">Model ID:</label>
        <input type="text" id="model_id" name="model_id" required><br><br>

        <label for="on_road_price">On Road Price:</label>
        <input type="text" id="on_road_price" name="on_road_price" required><br><br>

        <label for="discount_percentage">Discount Percentage:</label>
        <input type="text" id="discount_percentage" name="discount_percentage" required><br><br>

        <label for="final_price">Final Price:</label>
        <input type="text" id="final_price" name="final_price" required><br><br>

        <label for="payment_mode">Payment Mode:</label>
        <input type="text" id="payment_mode" name="payment_mode" required><br><br>

        <input  class="btn" type="submit" value="SUBMIT"></div>
    </form>

