<link rel="stylesheet" href="Variant-update.css">
<form action="http://localhost:3300/update-variant" method="POST">
    <div class="info">
        <h2>Update Variant Data</h2>
        <div class="box">
        <input type="text" name="variant_id" placeholder="Enter variant ID" required>
        <input type="text" name="model_id" placeholder="Enter Model ID" required>
        <input type="text" name="variant_name" placeholder="Enter Variant Name" required>
        <input type="text" name="variant_description" placeholder="Enter Variant Description" required>
        <input type="text" name="additional_features" placeholder="Enter Additional Features" required>
        <input type="number" name="variant_price" placeholder="Enter Variant Price" required></div>
        <input class="btn" type="submit" value="Submit">
    </div>
</form>