
<link rel="stylesheet" href="variant-insert.css">
<form action="http://localhost:3300/variant" method="POST"><div class="info">
        <h2>Insert Variant Data</h2>
        <label for="variant_id">Variant ID:</label>
        <input type="text" id="variant_id" name="variant_id" required><br><br>
        
        <label for="model_id">Model ID:</label>
        <input type="text" id="model_id" name="model_id" required><br><br>

        <label for="variant_name">Variant Name:</label>
        <input type="text" id="variant_name" name="variant_name" required><br><br>

        <label for="variant_description">Variant Description:</label><br>
        <textarea id="variant_description" name="variant_description" rows="4" cols="50" required></textarea><br><br>

        <label for="additional_features">Additional Features:</label><br>
        <textarea id="additional_features" name="additional_features" rows="4" cols="50" required></textarea><br><br>

        <label for="variant_price">Variant Price:</label>
        <input type="text" id="variant_price" name="variant_price" required><br><br>

        <input class= "btn" type="submit" value="SUBMIT"></div>
    </form>

